FROM node:18-slim

# Install jq for JSON processing
RUN apt-get update && apt-get install -y jq && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install app dependencies
RUN npm ci --only=production

# Copy application code
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY docs/ ./docs/

# Set permissions for scripts
RUN chmod +x ./scripts/automated-form-proxy.js
RUN chmod +x ./scripts/user-proxy-form-component.js

# Create a directory for outputs
RUN mkdir -p ./output

# Set environment variables
ENV NODE_ENV production

# Entry point using the automated form proxy
ENTRYPOINT ["node", "scripts/automated-form-proxy.js"]

# Default command (can be overridden)
CMD ["--form=main", "--verbose"] 